C:/ee469labs/lab3/regfile.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/ee469labs/lab3/cpu.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/cpu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} C:/ee469labs/lab3/se.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/se.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module se

Top level modules:
	se

} {} {}} C:/ee469labs/lab3/control.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/control.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module control

Top level modules:
	control

} {} {}} C:/ee469labs/lab3/mux64x32_1.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/mux64x32_1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux64x32_1

Top level modules:
	mux64x32_1

} {} {}} C:/ee469labs/lab3/alu_slice.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/alu_slice.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_slice

Top level modules:
	alu_slice

} {} {}} C:/ee469labs/lab3/datamem.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/datamem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datamem
-- Compiling module datamem_testbench

Top level modules:
	datamem_testbench

} {} {}} C:/ee469labs/lab3/muxTo32_1.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/muxTo32_1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2_1
-- Compiling module brute_mux4_1
-- Compiling module mux4_1
-- Compiling module brute_mux8_1
-- Compiling module mux8_1
-- Compiling module mux16_1
-- Compiling module mux32_1
-- Compiling module mux32_1_testbench

Top level modules:
	brute_mux8_1
	mux32_1_testbench

} {} {}} C:/ee469labs/lab3/mux2_1_5b.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/mux2_1_5b.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2_1_5b

Top level modules:
	mux2_1_5b

} {} {}} C:/ee469labs/lab3/math.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/math.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mult
-- Compiling module shifter
-- Compiling module shifter_testbench
-- Compiling module mult_testbench

Top level modules:
	shifter_testbench
	mult_testbench

} {} {}} C:/ee469labs/lab3/e_decoder5_32.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/e_decoder5_32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module e_decoder2_4
-- Compiling module e_decoder3_8
-- Compiling module e_decoder5_32
-- Compiling module e_decoder5_32_testbench

Top level modules:
	e_decoder5_32_testbench

} {} {}} C:/ee469labs/lab3/fullAdder.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/fullAdder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fullAdder
-- Compiling module fullAdder_testbench

Top level modules:
	fullAdder_testbench

} {} {}} C:/ee469labs/lab3/cpustim.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/cpustim.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpustim

Top level modules:
	cpustim

} {} {}} C:/ee469labs/lab3/flags.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/flags.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module flags

Top level modules:
	flags

} {} {}} C:/ee469labs/lab3/register.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register
-- Compiling module register_testbench

Top level modules:
	register_testbench

} {} {}} C:/ee469labs/lab3/mux2_1_64b.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/mux2_1_64b.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2_1_64b

Top level modules:
	mux2_1_64b

} {} {}} C:/ee469labs/lab3/D_FF.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/D_FF.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module D_FF
-- Compiling module dffx64

Top level modules:
	dffx64

} {} {}} C:/ee469labs/lab3/alu.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/ee469labs/lab3/adder64.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/adder64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder64

Top level modules:
	adder64

} {} {}} C:/ee469labs/lab3/pc.sv {1 {vlog -work work -sv -stats=none C:/ee469labs/lab3/pc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}}
